# Beego default profile

# The name of the app
appname = rustdesk-api-server

# Listen on IP addresses
HTTPAddr = 0.0.0.0

# Port number
httpport = 21114

# Mode of operation
runmode = dev

# Start the session
sessionon = true

# Whether the template is automatically rendered, the default value is true, for API applications, the application needs to set this option to false, and the template does not need to be rendered
autorender = false

# Specifies whether to allow the original request body data bytes to be returned during HTTP requests, which is false by default
copyrequestbody = true

# Development environment
[dev]
httpport = 21114
#logs
log_level=7
log_path=logs/app.log
maxlines = 100000
maxsize = 102400

# Test environment
[test]
httpport = 21114

# Online environment
[prod]